Algoritmo sin_titulo
	Escribir "este programa escribe la letra X varias veces"
	Escribir "ingrese un numero"
	Leer numero1
	Mientras numero1>0 Hacer
		Escribir "Victor"
		numero1<-numero1-1
	Fin Mientras	
	
	Escribir "este programa escribe la letra X varias veces"
	Escribir "ingrese un numero"
	Leer numero2
	Repetir
		Escribir "Victor"
		numero2<-numero2-1
	Hasta Que numero2==0
	
	Escribir "este programa escribe la letra X varias veces"
	Escribir "ingrese un numero"
	Leer numero3
	Para i<-0 Hasta (numero3-1) Con Paso 1 Hacer
		Escribir "Victor"
	Fin Para
FinAlgoritmo